{
    "version": "1.0.0-*",
    "dependencies": {
        "Xunit.KRunner": "1.0.0-*",
        "Smidge": "1.0.0-*",
        "Moq": "4.2-*"
    },
    "commands": {
        "test": "Xunit.KRunner" 
    },
    "frameworks": {
        "aspnet50": {
            
        }
    }
}
