{
    "version": "1.0.0-Beta2",
    "authors": [ "Shannon Deminick" ],
    "description": "A lightweight ASP.Net 5 library for runtime CSS and JavaScript file management, minification, combination & compression",

    "dependencies": {
        "Microsoft.Framework.DependencyInjection": "1.0.0-beta5",
        "Microsoft.AspNet.Mvc": "6.0.0-beta5",
        "Microsoft.Framework.Configuration": "1.0.0-beta5",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta5", 
        "Microsoft.Framework.Runtime": "1.0.0-beta5"  
    },

    "frameworks": {
        "dnxcore50": { },
        "dnx451": { }
    }
}
